
FC:\Users\Lucax\source\repos\UNO-Game\MauMau\Main\App.xaml;;
FC:\Users\Lucax\source\repos\UNO-Game\MauMau\Dependency\BitmapImages.xaml;;
FC:\Users\Lucax\source\repos\UNO-Game\MauMau\Main\MainWindow.xaml;;
FC:\Users\Lucax\source\repos\UNO-Game\MauMau\Pages\GamePlay.xaml;;
FC:\Users\Lucax\source\repos\UNO-Game\MauMau\Pages\Start.xaml;;
FC:\Users\Lucax\source\repos\UNO-Game\MauMau\Templates\ButtonStyle.xaml;;
FC:\Users\Lucax\source\repos\UNO-Game\MauMau\Visual Objects\Carta.xaml;;
FC:\Users\Lucax\source\repos\UNO-Game\MauMau\Windows\ScreenLog.xaml;;

